CALC_API_URL=http://erp.cut2size.ca/en/
#API_URL=http://cut2size.ca/
API_URL=http://localhost:3001/
CURRENCY_SYMBOL=CAD
REACT_APP_SHIPPING_PRICE=10
REACT_APP_PAYMENT_SECRET=SandboxSecret001
REACT_APP_PAYMENT_TERMINALID=33001
REACT_APP_PAYMENT_URL=https://testpayments.globalone.me/merchant/paymentpage
REACT_APP_PAYMENT_CURRENCY=USD
REACT_APP_PAYMENT_CURRENCY_SYMBOL=CAD
RECEIPT_PAGE=http://cut2size-app/
